<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_active"
        android:title="Актив"/>

    <item
        android:id="@+id/navigation_block"
        android:title="Бан"/>


</menu>