<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_admin"
        android:title="Админы"/>

    <item
        android:id="@+id/navigation_psychologist"
        android:title="Психологи"/>

    <item
        android:id="@+id/navigation_psycho"
        android:title="Психи"/>


</menu>