<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    tools:context=".ShowTestActivity">

    <TextView
        android:id="@+id/tName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tDescription"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/tPsychologistId" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tDescription"
        android:id="@+id/linGrade"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Баллы: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/tPsychologistId" />

        <TextView
            android:id="@+id/tGrade"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/tPsychologistId" />

    </LinearLayout>

    <TextView
        android:paddingTop="30dp"
        android:id="@+id/textPsych"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Автор:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/tName" />
    <TextView
        android:id="@+id/tPsychologistId"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/textPsych"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Psychologist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/textPsych" />

    <Button
        android:layout_below="@+id/linGrade"
        android:id="@+id/btnPassTest"
        android:layout_centerHorizontal="true"
        android:text="Пройти"
        android:textSize="25sp"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/btnPassTest"
        android:id="@+id/btnUpdateTest"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="Редактировать тест"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/btnUpdateTest"
        android:id="@+id/btnDeleteTest"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="Удалить тест"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/btnDeleteTest"
        android:id="@+id/btnShowQuestions"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="Редактировать вопросы теста"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>