<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context=".UpdateAnswerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактирование ответа"
        android:textAlignment="center"
        android:id="@+id/txtUpdateAnswer"
        android:layout_centerHorizontal="true"
        android:textSize="37sp"
        />

    <TableLayout
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/table_answer_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUpdateAnswer"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Ответ"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNameAnswerUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Правильный"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbIsRightAnswerUpdate"
                android:layout_marginLeft="30dp">
            </CheckBox>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_update_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_answer_update"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="100dp"
        android:text="Сохранить изменения"
        android:textSize="15sp" />

</RelativeLayout>