<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".CreateQuestionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавление вопроса"
        android:textAlignment="center"
        android:id="@+id/txtAddQuestion"
        android:layout_centerHorizontal="true"
        android:textSize="37sp"
        />

    <TableLayout
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/table_question_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAddQuestion"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Название"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNameQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_save_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_question_add"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="100dp"
        android:text="Сохранить изменения"
        android:textSize="15sp" />

</RelativeLayout>