<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="match_parent"
    tools:context=".ShowQuestionsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вопросы теста"
        android:textAlignment="center"
        android:id="@+id/txtShowQuestions"
        android:layout_centerHorizontal="true"
        android:textSize="37sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск вопросов..."
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/txtNumQuestions"
        android:layout_below="@+id/txtShowQuestions"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Добавить вопрос"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddQuestion"
        android:layout_below="@+id/txtNumQuestions"
        />

    <ListView
        android:id="@+id/questionsList"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddQuestion"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

</RelativeLayout>