<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Хотите изменить профиль?"
        android:layout_marginLeft="10dp"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_account"
        />

    <TableLayout
        android:id="@+id/table_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_account"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Имя"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Фамилия"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lastname_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Отчество"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/middle_name_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Возраст"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/age_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_save_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_account"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:text="Сохранить изменения"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save_account"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:layout_marginRight="60dp"
        android:text="Удалить профиль"
        android:textColor="@color/white"
        android:textSize="12sp" />
    <Button
        android:id="@+id/btn_password_account"
        android:textSize="12sp"
        android:text="Сменить пароль"
        android:onClick="setPassword"
        android:layout_below="@id/btn_delete_account"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>