<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context=".ShowAnswersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ответы на вопрос"
        android:textAlignment="center"
        android:id="@+id/txtShowAnswers"
        android:layout_centerHorizontal="true"
        android:textSize="37sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вопрос"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/txtNameQuestion_showAnswers"
        android:layout_below="@+id/txtShowAnswers"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск ответов..."
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/txtNumAnswers"
        android:layout_below="@+id/txtNameQuestion_showAnswers"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Добавить ответ"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddAnswer"
        android:layout_below="@+id/txtNumAnswers"
        />

    <ListView
        android:id="@+id/answersList"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddAnswer"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

</RelativeLayout>